# DemoBase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxliu/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yxliu/demo1111/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yxliu/demobase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LitePal.xml
app/src/main/java/com/yxliu/demo/Utils/: PermissionsUtils.java
app/src/main/java/com/yxliu/demo/activity/: BroadcastActivity.java  CameraActivity.java  ContactActivity.java  FilePersistenceActivity.java  ForceActivity.java  LitePalActivity.java  LoginActivity.java  MainActivity.java  MediaActivity.java  NotificationActivity.java  PermissionActivity.java  SQLiteActivity.java  WelcomeActivity.java
app/src/main/java/com/yxliu/demo/activity/base/: BaseActivity.java  ForceActivity.java
app/src/main/java/com/yxliu/demo/adapter/: TestAdapter.java
app/src/main/java/com/yxliu/demo/adapter/base/: BaseAdapter.java
app/src/main/java/com/yxliu/demo/application/: DemoApplication.java
app/src/main/java/com/yxliu/demo/broadcast/: BootCompleteReceiver.java  MyBroadcastReceiver.java
app/src/main/java/com/yxliu/demo/fragment/: TestFragment.java
app/src/main/java/com/yxliu/demo/fragment/base/: BaseFragment.java
app/src/main/java/com/yxliu/demo/model/: Book.java  Category.java  User.java
app/src/main/java/com/yxliu/demo/provider/: DatabaseProvider.java  MyProvider.java
app/src/main/java/com/yxliu/demo/util/: ActivityCollector.java  MyDatabaseHelper.java  PermissionsUtils.java
app/src/main/java/com/yxliu/demo1111/activity/: MainActivity.java
app/src/main/java/com/yxliu/demo1111/activity/base/: BaseActivity.java
app/src/main/java/com/yxliu/demo1111/adapter/: TestAdapter.java
app/src/main/java/com/yxliu/demo1111/adapter/base/: BaseAdapter.java
app/src/main/java/com/yxliu/demo1111/application/: DemoApplication.java
app/src/main/java/com/yxliu/demo1111/fragment/: TestFragment.java
app/src/main/java/com/yxliu/demo1111/fragment/base/: BaseFragment.java
app/src/main/java/com/yxliu/demo1111/model/: User.java
app/src/main/java/com/yxliu/demobase/activity/: MainActivity.java
app/src/main/java/com/yxliu/demobase/activity/base/: BaseActivity.java
app/src/main/java/com/yxliu/demobase/adapter/: TestAdapter.java
app/src/main/java/com/yxliu/demobase/adapter/base/: BaseAdapter.java
app/src/main/java/com/yxliu/demobase/application/: DemoApplication.java
app/src/main/java/com/yxliu/demobase/fragment/: TestFragment.java
app/src/main/java/com/yxliu/demobase/fragment/base/: BaseFragment.java
app/src/main/java/com/yxliu/demobase/model/: User.java
app/src/main/res/layout/: activity_broadcast.xml  activity_camera.xml  activity_contact.xml  activity_file_persistence.xml  activity_force.xml  activity_lite_pal.xml  activity_main.xml  activity_media.xml  activity_notification.xml  activity_permission.xml  activity_sql_lite.xml  activity_welcome.xml
app/src/main/res/layout-v26/: activity_file_persistence.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yxliu/demo/: ExampleUnitTest.java
app/src/test/java/com/yxliu/demo1111/: ExampleUnitTest.java
app/src/test/java/com/yxliu/demobase/: ExampleUnitTest.java
fileproviderlibrary/src/main/: AndroidManifest.xml
fileproviderlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
