<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FilePersistenceActivity">

    <EditText
        android:id="@+id/et_save_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/save_data"
        android:inputType="text"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:autofillHints="@string/save_data"
        tools:ignore="UnusedAttribute" />
</android.support.constraint.ConstraintLayout>