<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_web_view_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <!--避免WebView内存泄露-->
    <!--不在xml中定义 WebView ，而是在需要的时候在Activity中创建，并且Context使用 getApplicationContext()-->
    <!--例子-这里要把WebView设置为不可见android:visibility="gone"，不然动态添加的WebView不显示-->
    <WebView
        android:visibility="gone"
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>